<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/gallery.css">
        <link rel="stylesheet" href="CSS/gallery-query.css">
        <link rel="stylesheet" href="CSS/ionicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,800" rel="stylesheet">
                <title>Train with Danish |Customized meal plans and work-out plans</title>
    </head>
<body>



                <header class="header">

                <div class="row">
                
                        <div class="logo">
                                <img src="danish/logo1.jpg" alt="logo-pic"> 
                             </div>
                        <nav>
                                
                                <ul class="main-nav js-main-nav">
                                <li> <a href="#">home</a></li> 
                                     <li> <a href="#">Training</a></li>
                                     <li> <a href="#">about</a></li>   
                                     <li><a href="#">sign-in</a></li> 
                                     <li><a href="#">gallery</a></li>  
                                     <li><a href="#">gym-partners</a></li>               
                                </ul>                       
                                </nav>
                                <a  class="mobile-navi js-navi"href="#"><i class="ion-navicon-round"></i></a>  
                                      
                
                </div>

                <div class="row gallery-heading">
                        <h1 > BEGIN YOUR TRAINING TODAY</h1>
                </div>
                                
                
                
                
                     </header>
       
      <section class="gallery">


        <div class="row">

                <div class="col-1-of-2 pic1">
                        <img id="myImg" src="gallery/g4.JPEG" alt="" style="width:70%;min-width:150px">
        
        
                        <!-- The Modal -->
                        <div id="myModal" class="modal">
                          <span class="close">&times;</span>
                          <img class="modal-content" id="img01">
                          <div id="caption"></div>
                        </div>
                    </div>
        
                    <div class="col-1-of-2 pic2">
                     
                            <img id="myImg2" src="gallery/g2.JPEG" alt="" style="width:70%; min-width: 150px;">
                            <div id="myModal2" class="modal">
                              <span class="close2">&times;</span>
                              <img class="modal-content" id="img02">
                              <div id="caption2"></div>
                            </div>
                         
                        </div>
        
                                 
                                </div>
        
        </div>


        <div class="row">

                <div class="col-1-of-2 pic1">
                        <img id="myImg3" src="gallery/g3.JPEG" alt="" style="width:70%; min-width:150px">
        
        
                        <!-- The Modal -->
                        <div id="myModal3" class="modal">
                          <span class="close3">&times;</span>
                          <img class="modal-content" id="img03">
                          <div id="caption3"></div>
                        </div>
                    </div>
        
                    <div class="col-1-of-2 pic2">
                     
                            <img id="myImg4" src="gallery/g1.JPEG" alt="" style="width:70%; min-width: 150px;">
                            <div id="myModal4" class="modal">
                              <span class="close4">&times;</span>
                              <img class="modal-content" id="img04">
                              <div id="caption4"></div>
                            </div>
                         
                        </div>
        
                                 
                                </div>
        
        </div>

        <div class="row">

                <div class="col-1-of-2 pic1">
                        <img id="myImg5" src="gallery/g5.JPEG" alt="" style="width:70%; min-width:150px">
        
        
                        <!-- The Modal -->
                        <div id="myModal5" class="modal">
                          <span class="close5">&times;</span>
                          <img class="modal-content" id="img05">
                          <div id="caption5"></div>
                        </div>
                    </div>
        
                    <div class="col-1-of-2 pic2">
                     
                            <img id="myImg6" src="gallery/g9.JPG" alt="" style="width:70%; min-width: 150px;">
                            <div id="myModal6" class="modal">
                              <span class="close6">&times;</span>
                              <img class="modal-content" id="img06">
                              <div id="caption6"></div>
                            </div>
                         
                        </div>
        
                                 
                                </div>
        
        </div>

        <div class="row">

                        <div class="col-1-of-2 pic7">
                     
                                        <img id="myImg7" src="gallery/g7.JPG" alt="" style="width:70%; min-width: 150px;">
                                        <div id="myModal7" class="modal">
                                          <span class="close7">&times;</span>
                                          <img class="modal-content" id="img07">
                                          <div id="caption7"></div>
                                        </div>
                                     
                                    </div>

                                    <div class="col-1-of-2 pic8">
                     
                                                <img id="myImg8" src="gallery/g8.JPG" alt="" style="width:70%; min-width: 150px;">
                                                <div id="myModal8" class="modal">
                                                  <span class="close8">&times;</span>
                                                  <img class="modal-content" id="img08">
                                                  <div id="caption8"></div>
                                                </div>
                                             
                                            </div>
                   
        
        </div>

      





            
       </section>        















<script src="gallery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>

<script src="work.js"></script>


</body>
</html>
